spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${APP_MONGODB_ROOT_USERNAME}
spring.data.mongodb.password=${APP_MONGODB_ROOT_PASSWORD}
spring.data.mongodb.database=${APP_MONGODB_DB}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${APP_MONGODB_HOST}
